let config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [],
  language: "en",
  timeFormat: 24,
  units: "metric",

  modules: [
    // {
    //   module: "MMM-AccuWeatherForecastDeluxe",
    //   header: "",
    //   position: "top_right",
    //   classes: "default everyone",
    //   disabled: false,
    //   config: {
    //     apikey: "${ACCUWEATHER_API_KEY}",
    //     apikey2: "${ACCUWEATHER_API_KEY2}",
    //     locationKey: "337209",
    //     relativeColors: true,
    //     hourlyForecastLayout: "table",
    //     maxHourliesToShow: 5,
    //     dailyForecastLayout: "table",
    //     maxDailiesToShow: 5,
    //     ignoreToday: true,
    //     showPrecipitationProbability: false,
    //     showPrecipitationSeparator: false,
    //     iconset: "6oa",
    //     label_ordinals: ["↓", "↙", "←", "↖", "↑", "↗", "→", "↘"],
    //     label_high: "",
    //     label_low: "",
    //     showAttribution: false
    //   }
    // },
    {
      module: "MMM-Screencast",
      position: "bottom_right", // placeholder only
      config: {
        position: "center",
        x: 0,
        y: 0,
        width: 1080,
        height: 1920,
        castName: "Charlotte's Mirror"
      }
    },
    {
      module: "newsfeed",
      position: "bottom_bar",
      config: {
        feeds: [
          {
            title: "BBC News",
            url: "https://feeds.bbci.co.uk/news/rss.xml"
          }
        ],
        showSourceTitle: true,
        showPublishDate: true,
        updateInterval: 30000, // 30 sec
        reloadInterval: 300000, // 5 minutes
        animationSpeed: 2000
      }
    },
    {
      module: "MMM-Moon",
      position: "top_left",
      config: {
        //TO GET YOUR app_id AND app_secret, VISIT AstronomyAPI AND CREATE AN APPLICATION.
        appId: "${ASTRONOMY_API_APP_ID}",
        appSecret: "${ASTRONOMY_API_APP_SECRET}",
        lat: 52.641479069213354,
        lon: 1.3004873711647678,
        timezone: "Europe/London"
      }
    }
  ]
};
if (typeof module !== "undefined") {
  module.exports = config;
}
